<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSS Community</title>
    <link rel="stylesheet" href="/wa6/style.css">
  <style>

body
{
    background-color: #F3F0E9;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

.container
{
    position: relative;
    text-align: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.container img
{
    width: 100%;
    height: 100%;
    object-fit: cover; /* makes img fit the containter */
}

.top.right
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    font-weight: bold;
    color: white;
}
.main-nav
{
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1000; /*makes sure the nav like goes over the picture*/
}

.nav-brand
{
    color: white;
    font-size: 24px;
    align-self: center;
    padding: 20px;
}

.nav-menu
{
    display: flex;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
button
{
    width: 10rem;
    height: 3rem;
    border-radius: 20%;
    border: 2px #CFB87C solid;
}
*/

.nav-menu a
{
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color .5s, color .5s, border .5s;
    color: #CFB87C;
   
}

.nav-menu a:hover
{
    background-color: #CFB87C;
    color: black;
    border: 2px solid black;
}

.nav-toggle
{
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    margin: 20px;
}

html
{
    font-family: helvetica-neue-lt-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
}

#box1
{
    background-color: #F3F0E9;
}

#box2
{
    background-color: black;
}

#box3
{
    background-color: #CFB87C;
}

#box4
{
    background-color: #565A5C;
}

#box5
{
    background-color: #A2A4A3;
}

#box6
{
    background-color: #0A3758;
}

#box7
{
    background-color: #8D7334;
}

#box8
{
    background-color: #096FAE;
}

#box9
{
    background-color: #EEF5F8;
}

p
{
    font-size: 16px;
    color: black;
}

.small-text
{
    font-size: 12px;
    color: black;
}

h3
{
    font-size: 20px;
    color: black;
}

h2
{
    font-size: 24px;
    color: black;
}

h1
{
    font-size: 28px;
    color: black;
}

nav a
{
    width: 100%;
    color: #CFB87C;
}

nav a:visited
{
    width: 100%;
    color: #CFB87C;
}


@media (max-width: 768px)
{
    .nav-brand
    {
        align-self: center;
        font-size: 36px;
        padding: 20px;
    }

    .nav-menu
    {
        display: none;
    }

    .nav-menu.show
    {
        position: absolute;
        top: 75px;
        right:0px;
        left: 0px;
        background-color: #000;
        width: 100%;
        height: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-direction: column;
        z-index: 1001; /*this is one above the index for main so it appears above image i think thats how it works*/
        
    }

    .nav-menu a 
    {
        margin: 20px;
        font-size: 20px;
        border: none;
        border-radius: 0px;
        cursor: pointer;
        transition: background-color .5s, color .5s, border .5s;
    }

    .nav-toggle
    {
        position: absolute;
        top: 25px;
        right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 50px;
        height: 50px;
        padding: 6px;
        border: none;
        background-color: #CFB87C;
        border-radius: 5px;
        transition: transform 0.3s ease;
        z-index: 1002; /*this is two above the index for main so it appears above image and menu! yippee!*/
    }

    .nav-toggle span
    {
        margin: 3px;
        height: 5px;
        border-radius: 2px;
        background-color: white;
        display: block;
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform-origin: center;
    }

    /* trying to turn the hamburger into an X */

    .nav-toggle.active span:nth-child(1) 
    {
        transform: rotate(45deg) translate(6px, 6px);
    }
    /* rotates first one for the x */

    .nav-toggle.active span:nth-child(2) 
    {
        opacity: 0;
    }
    /* hides the middle one for the x */

    .nav-toggle.active span:nth-child(3) 
    {
        transform: rotate(-45deg) translate(6px, -6px);
    }
    /* rotates bottom for the x */

   
}

  </style>
</head>
<body>

    <nav class="main-nav">
        <div class="nav-brand">International Student and Scholar Services</div>
        <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <ul class="nav-menu">
          <li><a href="/wa6/community.html">Home</a></li>
          <li><a href="/wa6/resources.html">Resources</a></li>
          <li><a href="/wa6/events.html">Events</a></li>
          <li><a href="/wa6/contact.html">Contact</a></li>
        </ul>
    </nav>

        <div class ="container">
        <img src="https://res.cloudinary.com/simpleview/image/upload/v1494966577/clients/boulder/1_Horizontal_Athletics_Solar_Roof_Close_Hi_Res_ret_e1d77cc4-e241-4926-ad65-afa095c5eb35.jpg" alt="CU Boulder Landscape">
        <div class ="top right">ISSS Home</div>
        </div>
    
  <script>
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-menu');

    function showMenu() 
    {
      const shown = navMenu.classList.toggle("show");

      if (shown) 
      {
        navToggle.setAttribute("aria-expanded", "true");
        navToggle.classList.add("active")
      }
      
      else 
      {
        navToggle.setAttribute("aria-expanded", "false");
        navToggle.classList.remove("active")
      }
    }

    navToggle.addEventListener("click", showMenu);

  </script>
</body>
</html>