<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box 
        {
            height: 200px;
            width: 200px;
            border: 5px black solid;
            background-color: red;
            animation-name: moving-box; 
            animation-duration: 3s;
            animation-iteration-count: infinite; /*running as long as page is open*/
            animation-timing-function: ease-out; /* how it moves, ease-in, ease-out, linear, etc... the default is ease-in-out*/
            position: relative; /* needed for left and top to work */
        }

        @keyframes moving-box 
        {
            /* makes it change color :) */
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            75%  {background-color: green;}
            100% {background-color: red;}
            /* you can also just put this in the from, 25%, etc... instead of like having it up here ofc */
            

            from /* this is 0% */
            {
                left: 0px;
                top: 0px;
            }

            25%
            {
                left: 500px;
                top: 0px;
            }

            50%
            {
                left: 500px;
                top: 500px;
            }

            75%
            {
                left: 0px;
                top: 500px;
            }

            to /* this is 100% */
            {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class = "box">

    </div>
</body>
</html>