<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/kvu7bbp.css">
    
    <style>
        html
        {
            font-family: "nimbus-sans-extended", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box
        {
            height: 75px;
            width: 75px;
        }

        #box1
        {
            background-color: #B4EBCA;
        }

        #box2
        {
            background-color: #0F686B;
        }

        #box3
        {
            background-color: #FFAC81;
        }

        #box4
        {
            background-color: #1C5E08;
        }

        #box5
        {
            background-color: #FFD6DD;
        }

        p
        {
            font-size: 16px;
        }

        .small-text
        {
            font-size: 12px;
        }

        h3
        {
            font-size: 20px;
        }

        h2
        {
            font-size: 24px;
        }

        h1
        {
            font-size: 28px;
        }

        a:visited
        {
            color: #1C5E08;
        }

        a
        {
            text-decoration: none;
            color: #0F686B;
        }

        a:hover
        {
            text-decoration: underline;
            color: #B4EBCA;
        }
    </style>
</head>
<body>

    <div style="text-align: center; max-width: 900px; margin: auto;">

    <nav aria-label="Main navigation">
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <!-- <a href="#get-involved">Get Involved</a> -->
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
    </nav>

        <h1>Tian Cowan-Ruth</h1> 

        <h2>About Me</h2>
        <p>I really like music, games, hanging out with my friend and more. Some of my current favorite artists/albums are</p>

        <img style="max-width: 200px;" src="https://f4.bcbits.com/img/a1635440525_16.jpg" alt="Little Big League These Are Good People Album">


        <img style="max-width: 200px;" src="https://upload.wikimedia.org/wikipedia/en/e/e0/Twin_fantasy.jpg" alt="Car Seat Headrest Twin Fantasy Album">

        <img style="max-width: 200px;" src="https://upload.wikimedia.org/wikipedia/en/b/bb/Tyler%2C_the_Creator_-_Don%27t_Tap_the_Glass.png" alt="Tyler The Creator Don't Tap The Glass Album">

        <img style="max-width: 200px;" src="https://i.scdn.co/image/ab67616d0000b273b245099fe26319344ddf6054" alt="Doechii Alligator Bites Never Heal Album">

        <br>
        <a href="https://open.spotify.com/user/tiancowanruth?si=36affc7aece044f9"> My really cool Spotify with no public playlists...</a>
        <br>


        <p style="text-align: left;">As for games, I play across multiple platforms. Recently I've been playing Peak with some friends, and I also finished a 1000 piece puzzle (I lost two pieces so 998 ig...)</p>

        <img style="max-width: 500px;" src="../wa3/pics/rocknrollpuzzle.jpeg" alt="Greatest Rock And Roll Albums of All Time Puzzle">

        <img style="max-width: 313px;" src="https://e.snmc.io/lk/l/x/4c6d8b7c01611474b74cf5a7d1069357/13480102" alt="Peak Game">
        
        <h2>Goals</h2>
        <!-- this text align left is for you mr joel swanson -->
        <p style="text-align: left;">I would love to get some kind of project management job where I can travel to Taiwan and use my Chinese minor. I really like working with other people, adapting to their different kinds of learning styles and personalities, and solving problems. I have also been learning Chinese since I was in Kindergarten am almost finished with my minor, and even won a speaking award my Sophomore year of college at CU Boulder.</p>

        <img style="max-width: 600px;" src="../wa3/pics/ChinCert.jpeg" alt="Chinese Speaking Contest Certificate">
    
    </div>
    
</body>
</html>