<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/kvu7bbp.css">
    

    <style>
        html
        {
            font-family: "nimbus-sans-extended", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box
        {
            height: 75px;
            width: 75px;
        }

        #box1
        {
            background-color: #B4EBCA;
        }

        #box2
        {
            background-color: #0F686B;
        }

        #box3
        {
            background-color: #FFAC81;
        }

        #box4
        {
            background-color: #1C5E08;
        }

        #box5
        {
            background-color: #FFD6DD;
        }

        p
        {
            font-size: 16px;
        }

        .small-text
        {
            font-size: 12px;
        }

        h3
        {
            font-size: 20px;
        }

        h2
        {
            font-size: 24px;
        }

        h1
        {
            font-size: 28px;
        }

        a:visited
        {
            color: #1C5E08;
        }

        a
        {
            text-decoration: none;
            color: #0F686B;
        }

        a:hover
        {
            text-decoration: underline;
            color: #B4EBCA;
        }
    </style>
</head>

<body>
    

    <div style="text-align: center; max-width: 900px; margin: auto;">

    <nav aria-label="Main navigation">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <!-- <a href="#get-involved">Get Involved</a> -->
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
    </nav>

        <h1>Tian Cowan-Ruth</h1> 

        <h2>Contact</h2>
        <p>You can contact me at <em>tiancowanruth@icloud.com</em></p>

        <h3>Other Socials</h3>
        <a href="https://www.linkedin.com/in/tian-cowan-ruth">Connect with me on linkedin please</a>

        <br>
        <br>

        <a href="https://www.instagram.com/t_cruth/"> My Instagram! </a>

        <br>
        <br>
        <a href="https://open.spotify.com/user/tiancowanruth?si=36affc7aece044f9"> My really cool Spotify with no public playlists...</a>
    
    </div>
    
</body>
</html>