<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/kvu7bbp.css">
    

    <style>
        html
        {
            font-family: "nimbus-sans-extended", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box
        {
            height: 75px;
            width: 75px;
        }

        #box1
        {
            background-color: #B4EBCA;
        }

        #box2
        {
            background-color: #0F686B;
        }

        #box3
        {
            background-color: #FFAC81;
        }

        #box4
        {
            background-color: #1C5E08;
        }

        #box5
        {
            background-color: #FFEBEE;
        }

        p
        {
            font-size: 16px;
        }

        .small-text
        {
            font-size: 12px;
        }

        h3
        {
            font-size: 20px;
        }

        h2
        {
            font-size: 24px;
        }

        h1
        {
            font-size: 28px;
        }

        a:visited
        {
            color: #1C5E08;
        }

        a
        {
            text-decoration: none;
            color: #0F686B;
        }

        a:hover
        {
            text-decoration: underline;
            color: #B4EBCA;
        }
    </style>

</head>
<body style="background-color: #FFEBEE;">
    
    
    <div style="text-align: center; max-width: 700px; margin: auto;"> <!--ended up wrapping everything in div because i realized i wanted everything to be centered. ignore the text-align center for everything -->
    <nav aria-label="Main navigation">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <!-- <a href="#get-involved">Get Involved</a> -->
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
    </nav>

    <h1 style="text-align: center;">Tian Cowan-Ruth</h1> 
    <!-- <p style="text-align: center;"><em>tico4800@colorado.edu</em></p> -->
    <h2>Home</h2>
    <p style="text-align: center;">Hi, I'm Tian and I'm a 3rd year <b>CTD Major</b> at CU Boulder with a <b>Minor in Chinese</b>. Check out my "<a href="./about.html">about</a>" page to learn more!</p>

    <img style="max-width: 500px;" src="../wa3/pics/Me.jpeg" alt="Picture of Tian Cowan-Ruth">


    <!--
    <h2>Interests</h2>
    <p>I really like music and games. Some of my current favorite artists/albums are</p>
    <img style="max-width: 200px;" src="https://upload.wikimedia.org/wikipedia/en/e/e0/Twin_fantasy.jpg" alt="Twin Fantasy">
    <img style="max-width: 200px;" src="https://admin.itsnicethat.com/images/t1O94M2OsVbjPaC4aFZHOOKePvE=/69898/width-1440/598196e77fa44cb08200a23e.jpg" alt="Tyler The Creator">
    
    <h2>Goals</h2>
    <p>I would love to get a job where I can travel to Taiwan and use my Chinese minor</p>
    <h2>Contact</h2>
    <p>You can contact me at <em>tiancowanruth@icloud.com</em></p>
    -->

</div> 
</body>
</html>