<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/kvu7bbp.css">

    <style>
        html
        {
            font-family: "nimbus-sans-extended", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box
        {
            height: 75px;
            width: 75px;
        }

        #box1
        {
            background-color: #B4EBCA;
        }

        #box2
        {
            background-color: #BCF4F5;
        }

        #box3
        {
            background-color: #FFAC81;
        }

        #box4
        {
            background-color: #1C5E08;
        }

        #box5
        {
            background-color: #FFB7C3;
        }

        p
        {
            font-size: 16px;
        }

        .small-text
        {
            font-size: 12px;
        }

        h3
        {
            font-size: 20px;
        }

        h2
        {
            font-size: 24px;
        }

        h1
        {
            font-size: 28px;
        }

        a:visited
        {
            color: #FFB7C3;
        }

        a
        {
            text-decoration: none;
            color: #1C5E08;
        }

        a:hover
        {
            text-decoration: underline;
            color: #FFAC81;
        }
    </style>

    
</head>

<body>
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>
    

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <p>paragraph</p>
    <p class="small-text">small text</p>

    <a href="https://theuselessweb.com/">This is a link to random website generator</a>


    
</body>
</html>