<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/kvu7bbp.css">
    

    <style>
        html
        {
            font-family: "nimbus-sans-extended", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .color-box
        {
            height: 75px;
            width: 75px;
        }

        #box1
        {
            background-color: #B4EBCA;
        }

        #box2
        {
            background-color: #0F686B;
        }

        #box3
        {
            background-color: #FFAC81;
        }

        #box4
        {
            background-color: #1C5E08;
        }

        #box5
        {
            background-color: #FFD6DD;
        }

        p
        {
            font-size: 16px;
        }

        .small-text
        {
            font-size: 12px;
        }

        h3
        {
            font-size: 20px;
        }

        h2
        {
            font-size: 24px;
        }

        h1
        {
            font-size: 28px;
        }

        a:visited
        {
            color: #1C5E08;
        }

        a
        {
            text-decoration: none;
            color: #0F686B;
        }

        a:hover
        {
            text-decoration: underline;
            color: #B4EBCA;
        }
    </style>
</head>
<body>
    

    <div style="text-align: center; max-width: 900px; margin: auto;">

    <nav aria-label="Main navigation">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <!-- <a href="#get-involved">Get Involved</a> -->
        <a href="./projects.html">Projects</a>
        <a href="./contact.html">Contact</a>
    </nav>

        <h1>Tian Cowan-Ruth</h1> 

        <h2>Projects</h2>
        <h3>College Projects</h3>
        <p style="text-align: left;">In my freshman GEEN Engineering class my group created this bike kickstand attachment that would automatically shoot out using an accelerometer which would only activate once it reached a certain angle indicating the the bike was tipping over. The purpose of this was to be the next step after training wheels.</p>

        <img style="max-width: 200px;" src="../wa3/pics/prototypeBike.jpeg" alt="Bike kickstand prototype">

        <img style="max-width: 200px;" src="../wa3/pics/bikeThing.jpeg" alt="Bike kickstand final design">

        <img style="max-width: 200px;" src="../wa3/pics/bikeAttachment.jpeg" alt="Bike attachment">

        <h3>High School Projects</h3>
        <p style="text-align: left;">At my high school I was an elected study body president and implemented a transcript for any type of announcement given at my school so students that were hard of hearing, late, or just missed it for some other reason would be able to read along, or read it at a later opportunity.</p>

        <p style="text-align: left;">I was the mechanical lead on my high school's robotics team and contributed to the creation of the chassis, color sensor wheel spinner thing, and pneumatics arm hook to lift the chassis</p>

        <img style="max-width: 400px;" src="../wa3/pics/winch.jpg" alt="winch diagram drawing">

        <img style="max-width: 400px;" src="../wa3/pics/triangle.jpg" alt="pneumatics arm hook drawing">
    
    </div>
    
</body>
</html>